---
layout: page
title: Blog
permalink: /blog/
---
<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Keep Up With My Writings, Thoughts, and Assorted Musings</h1>
          <p>Stay informed about my work, projects, and thoughts on tech, gaming, science, and all-things metal.</p>
        </div>
      </div>
    </div>
  </div>
</section>

{% for post in site.posts %}
<div class="post-area">
  <a href="{{ post.url | prepend: site.baseurl }}" class="bold">{{ post.title }}</a>
  <p class="post-date">{{ post.date | date_to_long_string }}</p>
  <p>
    {{ post.content | strip_html | truncatewords: 50 }}
  </p>
</div>
{% endfor %}

<!-- Call to action Start -->
<!-- <section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>CONTACT ME</h2>
          <p>I'm looking for full time work as a developer or engineer in the greater New York City area, but I'm also interested in collaborating on open-source projects.  Drop me a line!</p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/contact">Contact</a>
        </div>
      </div>
    </div>
  </div>
</section>
 -->